REACT_APP_CLIENT_ID=890654996682-i3h1ebv4j9f8kko46jrbqdg85sslvev9.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_CALENDAR_ID=e0329670a9fc3db1574b607bc98f583ca559014ebfe2d01f699cdaab2ac7806e@group.calendar.google.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBla3_NFKaNKHz1qNJfRUdcLA2T4cIyap0
